RPC_URL=https://polygon-rpc.com
PRIVATE_KEY=ضع_هنا_المفتاح_الخاص_بمحفظة_الميتا_ماسـك
TWILIO_SID=ضع_هنا_رقم_Twilio_SID
TWILIO_AUTH=ضع_هنا_كود_المصادقة_Twilio
TWILIO_PHONE=رقم_Twilio_الخاص_بك
MY_PHONE=رقم_هاتفك_مع_كود_الدولة
